<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <title>InfoGames | Inicio</title>
</head>
<body>
    <!-- Container all page -->
    <div>
        <!-- Nav -->
        <nav class="h-[100px] flex justify-between items-center gap-6 p-4 bg-blue-300 bg-opacity-65  rounded-md">
            <!-- Logo -->
            <img src="./assets/images/logo.png" class="max-w-full max-h-full" alt="Logo page" srcset="">
            <!-- All pages -->
            <div class="flex gap-4 text-white font-semibold">
                <p>
                    <a href="./index.html">Inicio</a>
                </p>
                <p>
                    <a href="./pages/ofertas.html">Ofertas</a>
                </p>
                <p>
                    <a href="./pages/videojuegos.html">Videojuegos</a>
                </p>
            </div>
            <!-- Button sing up -->
            <div>
                <button class="bg-red-400 p-2 w-[120px] rounded-xl text-white">Inicia Sesion</button>
            </div>
        </nav>
        <!-- Main -->
        <main class="grid grid-cols-3">
            <!-- Section of categories -->
            <section id="section_categorias" class="col-span-1 bg-red-400 w-[400px] h-full">
                <h2 class="mt-4 mb-4 ml-4 text-xl font-medium">Categorias de Videojuegos</h2>
                <!-- Tipos de busquedas de juego -->
                <div id="filtros" class="ml-6">
                    <form action="">
                        <!-- Listar por categoria -->
                        <h2 class="mb-2">Filtrar por categoria</h2>
                        <select name="" id="genres" class="w-[220px] p-1 rounded-sm mb-6">
                        <option value="" disabled selected>- Selecciona una opcion -</option>
                        </select>
                        <!-- Listar por desarrollador -->
                        <h2 class="mb-2">Filtrar por desarrollador</h2>
                        <select name="" id="developers" class="w-[220px] p-1 rounded-sm mb-6">
                        <option value="" disabled selected>- Selecciona una opcion -</option>
                        </select>
                        <!-- Listar por creadores -->
                        <h2 class="mb-2">Listar por creador</h2>
                        <select name="" id="creators" class="w-[220px] p-1 rounded-sm mb-6">
                        <option value="" disabled selected>- Selecciona una opcion -</option>
                        </select>
                    </form>
                </div>
            </section>
            <!-- Container width cards of videogames -->
            <div class="col-span-2">
                <h2 class="text-xl mt-4 font-medium">Videojuegos sobre <span id="categoria" class="text-red-400"></span></h2>
                <!-- Cont with cards -->
                <div id="games" class="flex flex-wrap mt-6 gap-6">

                </div>
            </div>
        </main>
        <!-- Footer -->
    </div>
    <!-- JavaScript -->
    <script src="./js/script.js"></script>
</body>
</html>